{"title":"Control Panel","panel_p":"P","left_panel_panel":"Panel","left_panel_administrator":"Administrator","left_panel_menu":"Menu","top_panel_administrator":"Administrator","top_panel_settings":"Settings","top_panel_log_off":"Log off","statistics":"Statistics","statistics_count_users":"The number of users by country.","statistics_count_users_messengers":"Number of users by messengers","statistics_count_users_visits":"Number of visits for the last 10 days","statistics_access":"Access","statistics_date":"the date","statistics_users_count":"Qty. users","statistics_access_no":"Without access","statistics_access_paid":"Paid","statistics_access_free":"Free","users":"Search for users","users_search_label":"Username or ID Chat","search":"Search","users_username":"Username","users_date":"Registration date","users_no":"No Users Found","users_profile":"Profile","users_user_profile":"User profile","message":"Message","mailing_select_country":"Select a country:","mailing_text_message":"Message text:","mailing_messenger":"Messenger:","mailing_access":"Access:","mailing_yes":"Yes","mailing_no":"Not","mailing_paid":"Paid","mailing_free":"Free","mailing_log":"Mailing log","mailing_sending":"Sent","mailing_of":"of","mailing_cancel":"Cancel mailing","mailing_select_chat":"Select a chat:","mailing_messages_sent":"Messages sent:","mailing_count_messages":"Number of messages","mailing_successfully":"Successfully","mailing_not_successful":"Not successful","save":"Save","actions":"Actions","delete":"Delete","analize":"Analysis of the last mailing","analize_mark_inactive_users":"Flag inactive users","log":"Last mailing log","moderators":"Moderators","moderators_add":"Add a moderator","login":"Login","password":"Password","new_password":"New password","name":"Name","moderators_edit":"Change moderator","languages_add":"Add language","languages_list":"List of languages","languages_name":"Name","languages_code":"Code","go":"Go to","contacts":"Contacts","contacts_user":"User","contacts_message":"Message","delete_checked":"Delete selected","contacts_answer":"Reply","payment_wallet":"Wallet","yandex_money":"Yandex money","answers":"Answer list","answers_question":"Question","answers_answer":"Answer","answers_add":"Add answers","answers_add_option_question":"Option of a question that the user can ask","answers_add_answer_bot":"Bot response","answers_edit":"Edit answer","settings_admin":"Administrator settings","confirm_password":"Confirm password","settings_pages":"Page settings","text":"Text","description":"Description","edit":"Edit","settings_edit_page":"Edit page","settings_button":"Button settings","settings_button_bg_color":"Button background color:","settings_button_font_color":"Button text color:","settings_button_font_size":"Font size:","settings_button_menu":"Menu","settings_edit_button":"Edit button","image":"Picture","or":"or","url_image":"url image","languages_emoji":"Emoji","mailing":"Mailing","mailing_all":"All","contacts_date":"Date","send":"Send","mailing_created":"Mailing created:","add":"Add","moderators_permissions":"Permissions","settings_main":"Basic settings","menu":"Menu","send_request":"Send request","headers":"Headers","options":"Options","method":"Method","request":"Request","response":"Response","answer":"Question","question":"Answer","edit_question":"Change answer","menu_bot":"Bot menu","select_menu":"Select menu","add_menu_bot":"Add bot menu","name_menu":"Menu name","menu_admin_panel":"Admin panel menu","edit_menu_admin_panel":"Change admin panel menu","menu_list":"Menu texts","edit_text_menu":"Change menu text","key":"Key","add_text_menu":"Add menu text","add_text_pages":"Add page text","texts_pages":"Page texts","edit_text_pages":"Change page text","permissions":"Permissions","permission_name":"Permission name","field_name":"Field name","prefix":"Prefix","value":"Value","type":"Type","field_name_us":"Field name in English","edit_settings_main":"Change basic settings","description_us":"Description in English","edit_setting_page":"Change page settings","menu_us":"Menu in English","edit_settings_buttons":"Change button settings","developer":"Development","copy_text":"Copy text","mailing_analize":"Mailing analize","statistics_count":"Count","bot_name":"The bot","name_bot":"Bot name"}