.mailing a {
    text-decoration: none;
}

main .mailing>div:nth-child(3) {
    margin-top: 10px;
}

main .mailing select {
    width: 100%;
    height: 30px;
    padding: 5px;
    border-radius: 3px;
    border: solid 1px #C3C3C3;
}

main .mailing textarea {
    width: calc( 100% - 12px );
    height: 100px;
    font-size: 14px;
    border: solid 1px #C3C3C3;
    border-radius: 3px;
    padding: 5px;
    resize: none;
}

main .mailing .block_buttons {
    display: flex;
    justify-content: space-between;
}

main .mailing input[type="url"] {
    width: calc( 100% - 12px );
    font-size: 14px;
    border: solid 1px #C3C3C3;
    border-radius: 3px;
    padding: 5px;
}

main .mailing .mailing-task {
    background-color: #EBEBE4;
    padding: 5px;
    display: inline-block;
    font-size: 14px;
}

main .mailing .mailing-task div {
    margin-top: 5px;
    text-align: center;
}

main .mailing .mailing-task div .button {
    background-color: #ff7162;
    border-color: #b9624c;
}

main .mailing .mailing-task div .button:hover {
    background-color: #d66c5b;
}

main .log {
    font-size: 14px;
}
