{"statistics":"\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430","users":"\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438","contacts":"\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b","contacts_general":"\u041e\u0431\u0449\u0438\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u044b","contacts_access":"\u0414\u043e\u0441\u0442\u0443\u043f \u0438 \u043e\u043f\u043b\u0430\u0442\u0430","contacts_advertising":"\u0420\u0435\u043a\u043b\u0430\u043c\u0430","answers":"\u041e\u0442\u0432\u0435\u0442\u044b","settings":"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438","settings_pages":"\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b","settings_buttons":"\u041a\u043d\u043e\u043f\u043a\u0438","languages":"\u042f\u0437\u044b\u043a\u0438","admin_pay":"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u043f\u043b\u0430\u0442\u044b","admin_qiwi":"QIWI","admin_yandex_noney":"\u042f\u043d\u0434\u0435\u043a\u0441 \u0414\u0435\u043d\u044c\u0433\u0438","admin_webmoney":"WebMoney","admin_paypal":"PayPal","moderators":"\u041c\u043e\u0434\u0435\u0440\u0430\u0442\u043e\u0440\u044b","developer_admin_panel":"\u0410\u0434\u043c\u0438\u043d\u043a\u0430","developer_webhook":"Webhook","developer_answers":"\u041e\u0442\u0432\u0435\u0442\u044b","developer_pay":"\u041e\u043f\u043b\u0430\u0442\u0430","developer_settings":"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438","developer_qiwi":"QIWI","developer_yandex_noney":"\u042f\u043d\u0434\u0435\u043a\u0441 \u0414\u0435\u043d\u044c\u0433\u0438","developer_webmoney":"WebMoney","developer_paypal":"PayPal","developer_settings_pages":"\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b","developer_settings_buttons":"\u041a\u043d\u043e\u043f\u043a\u0438","developer_admin_menu":"\u041c\u0435\u043d\u044e \u0430\u0434\u043c\u0438\u043d \u043f\u0430\u043d\u0435\u043b\u044c","developer_lang":"\u0422\u0435\u043a\u0441\u0442\u044b","developer_lang_menu_list":"\u0421\u043f\u0438\u0441\u043e\u043a \u043c\u0435\u043d\u044e","request":"\u0417\u0430\u043f\u0440\u043e\u0441","send_request":"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441","menu":"\u041c\u0435\u043d\u044e \u0431\u043e\u0442\u0430","list":"\u0421\u043f\u0438\u0441\u043e\u043a","add":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c","contacts_offers":"\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f","mailing":"\u0420\u0430\u0441\u0441\u044b\u043b\u043a\u0430","moderators_permissions":"\u041f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438","developer_settings_main":"\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435","settings_main":"\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435","developer_permissions":"\u041f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438","developer_lang_menu_add":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u0435\u043d\u044e","developer_lang_pages_add":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b","developer_lang_pages_list":"\u0421\u043f\u0438\u0441\u043e\u043a \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"}