{"title":"\u041f\u0430\u043d\u0435\u043b\u044c \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f","panel_p":"\u041f","left_panel_panel":"\u041f\u0430\u043d\u0435\u043b\u044c","left_panel_administrator":"\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440","left_panel_menu":"\u041c\u0435\u043d\u044e","top_panel_administrator":"\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440","top_panel_settings":"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438","top_panel_log_off":"\u0412\u044b\u0439\u0442\u0438","statistics":"\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430","statistics_count_users":"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u043f\u043e \u0441\u0442\u0440\u0430\u043d\u0430\u043c.","statistics_count_users_messengers":"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u043f\u043e \u043c\u0435\u0441\u0441\u0435\u043d\u0434\u0436\u0435\u0440\u0430\u043c","statistics_count_users_visits":"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u0439, \u0437\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 10 \u0434\u043d\u0435\u0439","statistics_access":"\u0414\u043e\u0441\u0442\u0443\u043f","statistics_date":"\u0414\u0430\u0442\u0430","statistics_users_count":"\u041a\u043e\u043b. \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439","statistics_access_no":"\u0411\u0435\u0437 \u0434\u043e\u0441\u0442\u0443\u043f\u0430","statistics_access_paid":"\u041f\u043b\u0430\u0442\u043d\u044b\u0439","statistics_access_free":"\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b\u0439","users":"\u041f\u043e\u0438\u0441\u043a \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439","users_search_label":"\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u043b\u0438 ID Chat","search":"\u041f\u043e\u0438\u0441\u043a","users_username":"\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f","users_date":"\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438","users_no":"\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e","users_profile":"\u041f\u0440\u043e\u0444\u0438\u043b\u044c","users_user_profile":"\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f","message":"\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435","mailing_select_country":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0443:","mailing_text_message":"\u0422\u0435\u043a\u0441\u0442 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f:","mailing_messenger":"\u041c\u0435\u0441\u0441\u0435\u043d\u0434\u0436\u0435\u0440:","mailing_access":"\u0414\u043e\u0441\u0442\u0443\u043f:","mailing_yes":"\u0414\u0430","mailing_no":"\u041d\u0435\u0442","mailing_paid":"\u041f\u043b\u0430\u0442\u043d\u044b\u0439","mailing_free":"\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b\u0439","mailing_log":"\u041b\u043e\u0433 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438","mailing_sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e","mailing_of":"\u0438\u0437","mailing_cancel":"\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443","mailing_select_chat":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0447\u0430\u0442:","mailing_messages_sent":"\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439:","mailing_count_messages":"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439","mailing_successfully":"\u0423\u0441\u043f\u0435\u0448\u043d\u043e","mailing_not_successful":"\u041d\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e","save":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c","actions":"\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f","delete":"\u0423\u0434\u0430\u043b\u0438\u0442\u044c","analize":"\u0410\u043d\u0430\u043b\u0438\u0437 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0439 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438","analize_mark_inactive_users":"\u041e\u0442\u043c\u0435\u0442\u0438\u0442\u044c \u043d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439","log":"\u041b\u043e\u0433 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0439 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438","moderators":"\u041c\u043e\u0434\u0435\u0440\u0430\u0442\u043e\u0440\u044b","moderators_add":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u043e\u0434\u0435\u0440\u0430\u0442\u043e\u0440\u0430","login":"\u041b\u043e\u0433\u0438\u043d","password":"\u041f\u0430\u0440\u043e\u043b\u044c","new_password":"\u041d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c","name":"\u0418\u043c\u044f","moderators_edit":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043c\u043e\u0434\u0435\u0440\u0430\u0442\u043e\u0440\u0430","languages_add":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u044f\u0437\u044b\u043a","languages_list":"\u0421\u043f\u0438\u0441\u043e\u043a \u044f\u0437\u044b\u043a\u043e\u0432","languages_name":"\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435","languages_code":"\u041a\u043e\u0434","go":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438","contacts":"\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b","contacts_user":"\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c","contacts_message":"\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435","delete_checked":"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435","contacts_answer":"\u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c","payment_wallet":"\u041a\u043e\u0448\u0435\u043b\u0435\u043a","yandex_money":"\u042f\u043d\u0434\u0435\u043a\u0441 \u0414\u0435\u043d\u044c\u0433\u0438","answers":"\u0421\u043f\u0438\u0441\u043e\u043a \u043e\u0442\u0432\u0435\u0442\u043e\u0432","answers_question":"\u0412\u043e\u043f\u0440\u043e\u0441","answers_answer":"\u041e\u0442\u0432\u0435\u0442","answers_add":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0432\u0435\u0442\u044b","answers_add_option_question":"\u0412\u0430\u0440\u0438\u0430\u043d\u0442 \u0432\u043e\u043f\u0440\u043e\u0441\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0434\u0430\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c","answers_add_answer_bot":"\u041e\u0442\u0432\u0435\u0442 \u0431\u043e\u0442\u0430","answers_edit":"\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0442\u0432\u0435\u0442","settings_admin":"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430","confirm_password":"\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c","settings_pages":"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446","text":"\u0422\u0435\u043a\u0441\u0442","description":"\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435","edit":"\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c","settings_edit_page":"\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443","settings_button":"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043a\u043d\u043e\u043f\u043e\u043a","settings_button_bg_color":"\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430 \u043a\u043d\u043e\u043f\u043e\u043a:","settings_button_font_color":"\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430 \u043a\u043d\u043e\u043f\u043e\u043a:","settings_button_font_size":"\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430:","settings_button_menu":"\u041c\u0435\u043d\u044e","settings_edit_button":"\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443","image":"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435","or":"\u0438\u043b\u0438","url_image":"url \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f","languages_emoji":"Emoji","mailing":"\u0420\u0430\u0441\u0441\u044b\u043b\u043a\u0430","mailing_all":"\u0412\u0441\u0435","contacts_date":"\u0414\u0430\u0442\u0430","send":"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c","mailing_created":"\u0420\u0430\u0441\u0441\u044b\u043b\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0430:","add":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c","moderators_permissions":"\u041f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438","settings_main":"\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438","menu":"\u041c\u0435\u043d\u044e","send_request":"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441","headers":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438","options":"\u041e\u043f\u0446\u0438\u0438","method":"\u041c\u0435\u0442\u043e\u0434","request":"\u0417\u0430\u043f\u0440\u043e\u0441","response":"\u041e\u0442\u0432\u0435\u0442","answer":"\u0412\u043e\u043f\u0440\u043e\u0441","question":"\u041e\u0442\u0432\u0435\u0442","edit_question":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u0442\u0432\u0435\u0442","menu_bot":"\u041c\u0435\u043d\u044e \u0431\u043e\u0442\u0430","select_menu":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u043d\u044e","add_menu_bot":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u0435\u043d\u044e \u0431\u043e\u0442\u0430","name_menu":"\u0418\u043c\u044f \u043c\u0435\u043d\u044e","menu_admin_panel":"\u041c\u0435\u043d\u044e \u0430\u0434\u043c\u0438\u043d \u043f\u0430\u043d\u0435\u043b\u0438","edit_menu_admin_panel":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043c\u0435\u043d\u044e \u0430\u0434\u043c\u0438\u043d \u043f\u0430\u043d\u0435\u043b\u0438","menu_list":"\u0422\u0435\u043a\u0441\u0442\u044b \u043c\u0435\u043d\u044e","edit_text_menu":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u043c\u0435\u043d\u044e","key":"\u041a\u043b\u044e\u0447","add_text_menu":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u043c\u0435\u043d\u044e","add_text_pages":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446","texts_pages":"\u0422\u0435\u043a\u0441\u0442\u044b \u0441\u0442\u0440\u0430\u043d\u0438\u0446","edit_text_pages":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446","permissions":"\u041f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438","permission_name":"\u0418\u043c\u044f \u043f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438","field_name":"\u0418\u043c\u044f \u043f\u043e\u043b\u044f","prefix":"\u041f\u0440\u0435\u0444\u0438\u043a\u0441","value":"\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435","type":"\u0422\u0438\u043f","field_name_us":"\u0418\u043c\u044f \u043f\u043e\u043b\u044f \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c","edit_settings_main":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438","description_us":"\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c","edit_setting_page":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446","menu_us":"\u041c\u0435\u043d\u044e \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c","edit_settings_buttons":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043a\u043d\u043e\u043f\u043e\u043a","developer":"\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430","copy_text":"\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442","mailing_analize":"\u0410\u043d\u0430\u043b\u0438\u0437 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0438","statistics_count":"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e","bot_name":"The bot","name_bot":"\u0418\u043c\u044f \u0431\u043e\u0442\u0430"}